{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SUMMARIZED LIABILITY INSURANCE POLICY (SLIP)\
\
Carrier: Horizon Mutual Auto Insurance\
NAIC: 45821\
Policy Number: HM-PA-48299173\
Named Insured: Jordan Sample\
Mailing Address: 1842 West Cedar Lane, Columbus, OH 43215\
Vehicle: 2021 Toyota Camry LE\
VIN: 4T1C11AK7MU123456\
Policy Term: 01/01/2026 to 07/01/2026\
Agent: Lakeview Insurance Services\
\
COVERAGE SUMMARY\
\
Bodily Injury Liability\
Limit: $100,000 each person / $300,000 each accident\
\
Property Damage Liability\
Limit: $25,000 each accident\
\
Medical Payments\
Limit: $5,000 each person\
\
Uninsured / Underinsured Motorist Bodily Injury\
Limit: $50,000 each person / $100,000 each accident\
\
Collision Coverage\
Deductible: $1,000\
\
Comprehensive Coverage\
Deductible: $500\
\
Roadside Assistance\
Included\
\
Rental Reimbursement\
Limit: $30 per day / $900 maximum\
\
IMPORTANT CONDITIONS AND EXCLUSIONS\
- Coverage applies only to listed drivers unless otherwise required by state law.\
- Vehicle use for commercial delivery, rideshare, or livery service is excluded unless endorsed.\
- Custom audio, aftermarket wheels, and non-factory modifications are not covered unless scheduled separately.\
- Diminished value is not included unless required by applicable state law.\
- Intentional acts and fraudulent claims are excluded.\
\
PLAIN LANGUAGE NOTES\
This sample policy includes moderate liability coverage, low medical payments coverage, and a relatively low property damage limit. The uninsured motorist coverage is present, but lower than many recommended levels. Collision and comprehensive deductibles apply separately.\
\
DOCUMENT PURPOSE\
This is a fictional sample document created for PolicySight manual testing only. It does not represent a real insurance contract.\
}